parameters:
    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          vidlis
    database_user:          root
    database_password:      toor

    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~

    locale:                 fr
    secret:                 ThisTokenIsNotSoSecretChangeIt
    memcache_active:        true
    hostMemcache:           memcached
    portMemcache:           11211
    youtubeAPIKey:          ~
    lastFmKey:              ~
    OAUTH2_CLIENT_ID:       ~
    OAUTH2_CLIENT_SECRET:   ~
    urlNode:                localhost:8080
    javaBin:                /usr/bin/java
    images_path:            /var/www/vidlis/web/images/albums

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: Vidlis
    jwt_token_ttl: 86400