parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     vidlis
    database_user:     root
    database_password: toor

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt
    memcache_active: true

twig:
    globals:
        crawlable: "/app_dev.php"
        domain_name: "http://vidlis.local/app_dev.php"