user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  upstream php-upstream {
        server php:9000;
  }
  server {
        client_max_body_size 100m;
        root /data;
        server_name  localhost;

        location / {
            root /data/frontend/dist/;
            try_files $uri /index.html;
        }

        location /api/ {
            root /data/backend/web/;
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            root /data/backend/web/;
            rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~ ^/(app|app_dev|config)\.php(/|$) {
            root /data/backend/web/;
            fastcgi_pass php-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param SYMFONY_ENV dev;
            fastcgi_read_timeout 600;
        }

        error_log /var/log/nginx/suggest_error.log;
        access_log /var/log/nginx/suggest_access.log;
  }
}
